version: '3.8'

services:
  garmin-pihole:
    build:
      context: .
      Dockerfile: Dockerfile
      tags:
        - myapp:latest
    container_name: git-fit-with-pihole-plus-garmin
    env_file:
      - stack.env
    #volumes:
    #  - ./data:/usr/src/app/data